{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogis",
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "action_0": {
      "description": "Trigger 1st copy action on selection"
    },
    "action_1": {
      "description": "Trigger 2nd copy action on selection"
    },
    "action_2": {
      "description": "Trigger 3rd copy action on selection"
    },
    "action_3": {
      "description": "Trigger 4th copy action on selection"
    },
    "action_4": {
      "description": "Trigger 5th copy action on selection"
    }
  },
  "description": "Add extra copy functions to links and selections. Works with single or muliple links or selections",
  "icons": {
    "980": "icon.png"
  },
  "manifest_version": 2,
  "name": "Copy Link Extras",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["storage", "menus", "clipboardWrite", "activeTab"],
  "version": "1.1.8"
}
