{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogis",
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "action_0": {
      "description": "1st action on hovered link or selection"
    },
    "action_1": {
      "description": "2nd action on hovered link or selection"
    },
    "action_2": {
      "description": "3rd action on hovered link or selection"
    },
    "action_3": {
      "description": "4th action on hovered link or selection"
    },
    "action_4": {
      "description": "5th action on hovered link or selection"
    },
    "action_5": {
      "description": "6th action on hovered link or selection"
    },
    "action_6": {
      "description": "7th action on hovered link or selection"
    },
    "action_7": {
      "description": "8th action on hovered link or selection"
    },
    "action_8": {
      "description": "9th action on hovered link or selection"
    },
    "action_9": {
      "description": "10th action on hovered link or selection"
    }
  },
  "description": "Add extra copy functions to links and selections. Works with single or muliple links or selections",
  "icons": {
    "980": "icon.png"
  },
  "manifest_version": 2,
  "name": "Copy Link Extras",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["storage", "menus", "clipboardWrite", "activeTab"],
  "version": "1.2.8"
}
